# ShopV1

./: ShopV1.sln
ShopV1.AdminApp/: Program.cs  ShopV1.AdminApp.csproj  Startup.cs
ShopV1.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopV1.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopV1.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopV1.AdminApp/Properties/: launchSettings.json
ShopV1.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ShopV1.AdminApp/Views/: _ViewImports.cshtml
ShopV1.AdminApp/Views/Home/: Index.cshtml
ShopV1.AdminApp/Views/Login/: Index.cshtml
ShopV1.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopV1.AdminApp/Views/Shared/: _Layout.cshtml
ShopV1.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
ShopV1.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
ShopV1.AdminApp/wwwroot/js/: scripts.js
ShopV1.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopV1.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopV1.Application/: ShopV1.Application.csproj
ShopV1.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopV1.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
ShopV1.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
ShopV1.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ShopV1.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
ShopV1.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopV1.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
ShopV1.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopV1.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopV1.Application/System/Users/: IUserService.cs  UserService.cs
ShopV1.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
ShopV1.BackendApi/: Program.cs  ShopV1.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ShopV1.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopV1.BackendApi/Models/: ErrorViewModel.cs
ShopV1.BackendApi/Properties/: launchSettings.json
ShopV1.Data/: ShopV1.Data.csproj  appsettings.json
ShopV1.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ShopV1.Data/EF/: ShopV1DbContext.cs  ShopV1DbContextFactory.cs
ShopV1.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopV1.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopV1.Data/Extensions/: ModelBuilderExtensions.cs
ShopV1.Data/Migrations/: 20240527085816_Initial.Designer.cs  20240527085816_Initial.cs  20240527125950_SeedData.Designer.cs  20240527125950_SeedData.cs  20240528064725_AspNetCoreIdentityDatabaseAndSeedData.Designer.cs  20240528064725_AspNetCoreIdentityDatabaseAndSeedData.cs  20240529090327_AddProductImageTable.Designer.cs  20240529090327_AddProductImageTable.cs  20240531102040_updateClass.Designer.cs  20240531102040_updateClass.cs  20240719084111_Initial.Designer.cs  20240719084111_Initial.cs  20240727014518_HomeData.Designer.cs  20240727014518_HomeData.cs  ShopV1DbContextModelSnapshot.cs
ShopV1.Utilities/Constants/: SystemConstants.cs
ShopV1.Utilities/Exceptions/: ShopV1Exception.cs
ShopV1.ViewModels/: ShopV1.ViewModels.csproj
ShopV1.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  (+2 more)
ShopV1.Web/: Program.cs  ShopV1.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ShopV1.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopV1.Web/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
ShopV1.Web/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
ShopV1.Web/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ShopV1.Web/Properties/: launchSettings.json
ShopV1.Web/Views/: _ViewImports.cshtml
ShopV1.Web/Views/Account/: Login.cshtml  Register.cshtml
ShopV1.Web/Views/Cart/: Index.cshtml
ShopV1.Web/Views/Home/: Index.cshtml
ShopV1.Web/Views/Shared/: _Layout.cshtml
ShopV1.Web/Views/Shared/Components/Pager/: Default.cshtml
ShopV1.Web/Views/Shared/Components/SideBar/: Default.cshtml
ShopV1.Web/wwwroot/js/: site.js
(+27 files in other folders)
