<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopV1.Utilities\ShopV1.Utilities.csproj" />
    <ProjectReference Include="..\ShopV1.ViewModels\ShopV1.ViewModels.csproj" />
  </ItemGroup>

</Project>
