<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopV1.Application\ShopV1.Application.csproj" />
    <ProjectReference Include="..\ShopV1.Data\ShopV1.Data.csproj" />
    <ProjectReference Include="..\ShopV1.Utilities\ShopV1.Utilities.csproj" />
    <ProjectReference Include="..\ShopV1.ViewModels\ShopV1.ViewModels.csproj" />
  </ItemGroup>

</Project>
