<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopV1.Data\ShopV1.Data.csproj" />
    <ProjectReference Include="..\ShopV1.Utilities\ShopV1.Utilities.csproj" />
  </ItemGroup>

</Project>
   