<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopV1.Data\ShopV1.Data.csproj" />
    <ProjectReference Include="..\ShopV1.Utilities\ShopV1.Utilities.csproj" />
    <ProjectReference Include="..\ShopV1.ViewModels\ShopV1.ViewModels.csproj" />
  </ItemGroup>

</Project>
   